<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/qwe"
    tools:context="com.example.anveshwelcome.wow.MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Ancient \nWonders"
        android:id="@+id/ancient"
        android:textAllCaps="false"
        android:background="@drawable/butt_bord"
        android:textColor="#FFFFFF"
        android:textSize="20dp"

        android:layout_marginTop="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/modern"
        android:layout_alignStart="@+id/modern" />

    <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Modern\n Wonders"


           android:textAllCaps="false"
           android:id="@+id/modern"
           android:background="@drawable/butt_bord"
           android:textColor="#ffffff"
           android:textSize="20dp"
        android:layout_marginBottom="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
